DJANGO_DEBUG=1
SECURE_SSL_REDIRECT=0

ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:8000,http://127.0.0.1:8000

# ホストから見る Postgres は localhost
DATABASE_URL=postgres://monolisk:monolisk@localhost:5432/monolisk

# Cloudinary（同じでOK）
CLOUDINARY_CLOUD_NAME=ddfvexdsf
CLOUDINARY_API_KEY=775567418812237
CLOUDINARY_API_SECRET=zNZTS7B9jFBddsNfuyzZ2Ym_O3A