DJANGO_DEBUG=0
DJANGO_SETTINGS_MODULE=config.settings
SECRET_KEY=Vhp7_xOGuA7Bla3v61amqADufB8Hwri-R-3HjpuTb8Mixbs5Brhsikg-jOEJT6kvZc4
FORCE_OPEN_HOSTS=True
SECURE_SSL_REDIRECT=0

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,api,monolisk-sandbox-1edfd06d9210.herokuapp.com,monolisk-sandbox.netlify.app
CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://localhost:8000,http://127.0.0.1:8000

# DBはherokuで自動設定

# Cloudinary（あなたの値）
CLOUDINARY_CLOUD_NAME=ddfvexdsf
CLOUDINARY_API_KEY=775567418812237
CLOUDINARY_API_SECRET=zNZTS7B9jFBddsNfuyzZ2Ym_O3A

CORS_ALLOW_CREDENTIALS=false
CORS_ALLOWED_ORIGINS=https://monolisk-sandbox.netlify.app
CORS_ALLOWED_ORIGINS=false
CSRF_COOKIE_SAMESITE=Lax
CSRF_COOKIE_SECURE=true
CSRF_TRUSTED_ORIGINS=https://monolisk-sandbox.netlify.app
DATABASE_URL=postgres://udlhetleb0108c:p700cb97eb31cbc427de46e26b946ee6f7fbbda66d0597665cf0a55323f98251f@c57oa7dm3pc281.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d13pfij58udbeo

SESSION_COOKIE_SAMESITE=Lax
SESSION_COOKIE_SECURE=true